<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@color/tablayout"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请注销国家反诈中心账号"
                    android:drawableTop="@drawable/iv_logout_tips"
                    android:drawablePadding="10dp"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/acc_logout_tips"
                android:lineSpacingExtra="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:id="@+id/btn_logout"
                    android:background="@drawable/button_bg_gray_light_25"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="继续注销"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
                <Button
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/check_update_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="我再想想"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
