<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:enabled="false"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="@dimen/dp_124"
        android:text="去人脸识别"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/buttonCrop"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/rl_title">
        <TextView
            android:textSize="24sp"
            android:textColor="#3e3e3e"
            android:gravity="center"
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份认证"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:id="@+id/user_name"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="30dp"
            android:hint="请填写您的真实姓名"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="22"
            android:imeOptions="actionNext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label"/>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:id="@+id/tv_card_type"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="30dp"
            android:text="身份证"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="22"
            android:imeOptions="actionNext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"/>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_type"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_gray_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_card_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_card_type"/>
        <EditText
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:id="@+id/user_ID"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="30dp"
            android:hint="请填写真实姓名对应的证件号"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="18"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_type"/>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_ID"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/rl_title_with_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
