<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <TextView
        android:textSize="24sp"
        android:textColor="#3e3e3e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="请录入登录账号的身份信息"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_20"
        android:text="为确保您本人操作，请完成身份信息认证"/>
    <EditText
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:id="@+id/et_name"
        android:background="@null"
        android:paddingLeft="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp_20"
        android:hint="姓名"
        android:lines="1"
        android:singleLine="true"
        android:maxLength="20"
        android:imeOptions="actionNext"/>
    <View
        android:background="@color/div_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <EditText
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        android:id="@+id/et_ID"
        android:background="@null"
        android:paddingLeft="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_20"
        android:hint="身份证号码"
        android:lines="1"
        android:singleLine="true"
        android:maxLength="18"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionDone"/>
    <View
        android:background="@color/div_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>
    <Button
        android:enabled="true"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btn_start"
        android:background="@drawable/bg_blue_gradient"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginRight="20dp"
        android:text="去人脸识别"
        style="@style/buttonCrop"/>
</LinearLayout>
