<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26sp"
        android:textColor="#ff424242"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="检测失败"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff424242"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_tip_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请确保本人操作，并尝试避免以下问题："
        android:layout_below="@+id/tv_tip"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tv_tip_intro">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遮挡人脸"
            android:drawableTop="@drawable/img_face_shelter"
            android:drawablePadding="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="手机晃动"
            android:drawableTop="@drawable/img_wobble"
            android:drawablePadding="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照不均"
            android:drawableTop="@drawable/img_light_uneven"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tv_again"
        android:background="@drawable/red_rectangle_shape"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/try_again"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
