<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/rl_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_recharge_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_recharge_label"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_dark"
                android:gravity="center_vertical"
                android:id="@+id/et_recharge_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="充值平台"
                android:layout_marginStart="@dimen/dp_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/colorGray"
                android:gravity="center_vertical"
                android:id="@+id/et_recharge_plat"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="15dp"
                android:hint="请选择充值平台"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"
                android:drawableRight="@mipmap/arrow_gray_right"
                android:imeOptions="actionNext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recharge_label"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_recharge_plat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recharge_plat">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15">
                    <TextView
                        android:textColor="@color/colorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black_dark"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值平台名称"
                        android:layout_marginStart="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <EditText
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black_dark"
                    android:textColorHint="@color/colorGray"
                    android:gravity="center_vertical"
                    android:id="@+id/et_recharge_name"
                    android:background="@drawable/bg_white_crop"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="请输入充值平台名称"
                    android:lines="1"
                    android:maxLength="10"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_label"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_dark"
                android:gravity="center_vertical"
                android:id="@+id/tv_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="充值手机号"
                android:layout_marginStart="@dimen/dp_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_recharge_plat"/>
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/colorGray"
                android:gravity="center_vertical"
                android:id="@+id/et_recharge_phone"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="请填写被充值的手机号码"
                android:singleLine="true"
                android:maxLength="25"
                android:inputType="number"
                android:imeOptions="actionNext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_label"/>
            <TextView
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_occur_time_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_occur_time_label"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_dark"
                android:gravity="center_vertical"
                android:id="@+id/tv_occur_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="充值金额"
                android:layout_marginStart="@dimen/dp_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recharge_phone"/>
            <EditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/colorGray"
                android:id="@+id/et_recharge_sum"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="请输入充值金额"
                android:singleLine="true"
                android:maxLength="12"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/tv_occur_time_label"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black_dark"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_marginRight="25dp"
                android:text="元"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_recharge_sum"/>
            <TextView
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recharge_time_lab"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recharge_time_lab"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_dark"
                android:gravity="center_vertical"
                android:id="@+id/tv_recharge_time_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="充值时间"
                android:layout_marginStart="@dimen/dp_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recharge_sum"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/colorGray"
                android:gravity="center_vertical"
                android:id="@+id/tv_recharge_time"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="请选择充值时间"
                android:lines="1"
                android:drawableRight="@mipmap/arrow_gray_right"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_time_lab"/>
            <Button
                android:enabled="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@drawable/button_textcolor"
                android:gravity="center"
                android:id="@+id/btn_confirm"
                android:background="@drawable/button_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="30dp"
                android:text="添加"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
