<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ui.view.MyScrollView
        android:id="@+id/myScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_white_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <FrameLayout
                android:background="@color/white"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/colorRed"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_peop_name"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="请填写姓名"
                    android:drawablePadding="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_85"/>
            </FrameLayout>
            <View
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <FrameLayout
                android:background="@color/white"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/colorRed"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textColor="@color/colorRed"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_num_phone"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="请填写电话号码"
                    android:maxLength="20"
                    android:drawablePadding="@dimen/dp_15"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_85"/>
            </FrameLayout>
            <View
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <FrameLayout
                android:background="@color/white"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/colorRed"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_cre_type_xing"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_peop_credent_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="请选择证件类型"
                    android:drawablePadding="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_85"/>
            </FrameLayout>
            <View
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <FrameLayout
                android:background="@color/white"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@color/colorRed"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_cre_num_xing"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:gravity="center_vertical"
                    android:id="@+id/et_peop_credent_number"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_15"
                    android:hint="请填写证件号"
                    android:digits="_0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ"
                    android:drawablePadding="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_85"/>
            </FrameLayout>
        </LinearLayout>
    </ui.view.MyScrollView>
</LinearLayout>
