<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <TextView
                android:textSize="17sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择注销原因"/>
            <RadioGroup
                android:id="@+id/rg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/rb_safety"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:button="@drawable/varify_box_select"
                    android:text="安全/隐私顾虑"
                    android:layoutDirection="rtl"/>
                <RadioButton
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/rb_regist_new"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/varify_box_select"
                    android:text="需要注册新的账号"
                    android:layoutDirection="rtl"/>
                <RadioButton
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/rb_not_me"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/varify_box_select"
                    android:text="非本人注册的账号"
                    android:layoutDirection="rtl"/>
                <RadioButton
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/rb_app"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/varify_box_select"
                    android:text="产品使用体验问题"
                    android:layoutDirection="rtl"/>
                <RadioButton
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/rb_other"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:button="@drawable/varify_box_select"
                    android:text="其他原因"
                    android:layoutDirection="rtl"/>
            </RadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/fl_other_edit"
                android:background="@drawable/bg_edit_style"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:textSize="@dimen/sp_15"
                    android:gravity="top"
                    android:id="@+id/et_other_reson"
                    android:background="@drawable/bg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:hint="请输入其他原因"
                    android:maxLength="500"
                    android:lineSpacingExtra="3dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:gravity="right"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/tv_words"
                    android:background="@drawable/bg"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/500"/>
            </LinearLayout>
            <Button
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/confirm"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:text="确定"
                style="@style/buttonCrop"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
