<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/inc_input"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/rl_title">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_select"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/iv_auto_sel"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="#2d4aeb"
                android:gravity="center"
                android:id="@+id/tv_select_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="选择账户"/>
        </LinearLayout>
        <View
            android:id="@+id/v_line"
            android:background="@color/page_gray"
            android:visibility="gone"
            android:layout_width="@dimen/dp_10"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_input"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/iv_hand_sel"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="#2d4aeb"
                android:gravity="center"
                android:id="@+id/tv_input_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="手动添加"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/btn_commit"
        app:layout_constraintTop_toBottomOf="@+id/inc_input"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_commit"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="确认止付信息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
