<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_view"
        android:background="@mipmap/ic_blue_bg_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_polic_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <ui.view.ShadowLinearLayout
            android:orientation="horizontal"
            android:id="@+id/sl_level"
            android:background="@drawable/dialog_corner_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            app:bgColor="#03ffffff"
            app:shadowColor="#0d000000"
            app:shadowRadius="4dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_invite_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请扫码"/>
            </LinearLayout>
            <View
                android:background="@color/div_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_doapp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下载APP"/>
            </LinearLayout>
            <View
                android:background="@color/div_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_regist_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="注册用户"/>
            </LinearLayout>
        </ui.view.ShadowLinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="工作应用"/>
        <ui.view.ShadowLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:bgColor="#03ffffff"
            app:shadowColor="#0d000000"
            app:shadowRadius="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_involved_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/iv_case_img"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:id="@+id/tv_case_manger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:text="报案管理"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/iv_involved_acc"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_gray_right"
                android:layout_centerVertical="true"/>
        </ui.view.ShadowLinearLayout>
        <ui.view.ShadowLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:bgColor="#03ffffff"
            app:shadowColor="#0d000000"
            app:shadowRadius="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/iv_polic_manual"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:id="@+id/tv_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:text="人工审核"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/iv_involved_acc"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_gray_right"
                android:layout_centerVertical="true"/>
        </ui.view.ShadowLinearLayout>
        <ui.view.ShadowLinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            app:bgColor="#03ffffff"
            app:shadowColor="#0d000000"
            app:shadowRadius="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/iv_qrcode_img"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:id="@+id/tv_invite_qrcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:text="邀请二维码"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/iv_involved_acc"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@mipmap/arrow_gray_right"
                android:layout_centerVertical="true"/>
        </ui.view.ShadowLinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/iv_polic_head"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/rl_title_with_white"/>
    <include
        android:layout_gravity="bottom"
        android:background="@color/page_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        layout="@layout/layout_company"/>
</FrameLayout>
