<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/rl_fail"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:textColor="#ee2222"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="检测失败"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff424242"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_tip_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请确保本人操作并尝试避免以下问题"
            android:layout_below="@+id/tv_tip"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_fail_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_below="@+id/tv_tip_intro">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遮挡人脸"
                android:drawableTop="@drawable/iv_face_shelter"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="手机晃动"
                android:drawableTop="@drawable/iv_wobble"
                android:drawablePadding="10dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光照不均"
                android:drawableTop="@drawable/iv_light_uneven"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_firm"
            android:background="@drawable/check_update_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="20dp"
            android:text="重新检测"
            android:layout_below="@+id/ll_fail_cont"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
