<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/rl_title">
        <TextView
            android:textSize="24sp"
            android:textColor="#3e3e3e"
            android:gravity="center"
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:id="@+id/user_name"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="30dp"
            android:hint="姓名"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="22"
            android:imeOptions="actionNext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_label"/>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"/>
        <EditText
            android:textSize="@dimen/sp_15"
            android:gravity="center_vertical"
            android:id="@+id/user_ID"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="40dp"
            android:hint="身份证号码"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="18"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"/>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_ID"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_idvrfy_start">
        <CheckBox
            android:id="@+id/cb_select"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:checked="true"
            android:button="@drawable/varify_box_select"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#666666"
            android:id="@+id/tv_select_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你同意服务提供者及国家反诈中心APP使用并传送相关数据用户身份核验。"
            android:lines="3"/>
    </LinearLayout>
    <Button
        android:enabled="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btn_idvrfy_start"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="去人脸识别"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/buttonCrop"/>
</LinearLayout>
