<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_report_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报案记录"
                    android:drawableTop="@drawable/iv_report_record"
                    android:drawablePadding="5dp"/>
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/iv_red_dot"
                    android:visibility="gone"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iv_recording_dot"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:src="@drawable/iv_report_tbg"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="报案请至派出所在民警帮助下完成"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/btn_idvrfy_start">
                <CheckBox
                    android:id="@+id/cb_select"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:checked="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/varify_box_select"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#2d4aeb"
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《报案人电子数据固定提取授权书及声明》"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                style="@style/buttonCrop">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@drawable/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码报案"
                    android:drawableLeft="@drawable/iv_scan_code"
                    android:drawablePadding="8dp"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
