<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_info_des"
                android:background="@drawable/card_corner_white_bg"
                android:paddingLeft="20dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#1d1a33"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#1d1a33"
                    android:id="@+id/tv_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="证件号"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#1d1a33"
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="手机号"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:background="@drawable/card_corner_white_bg"
                android:paddingLeft="20dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/group_item_bg"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="21dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#1d1a33"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:text="手持证件人像面"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_upload_pic_z"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/group_item_bg"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="21dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_upload_pic_z"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="#1d1a33"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:text="手持证件国徽面"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_upload_pic_z"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_upload_pic_f"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_upload_pic_z"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_agree"
            android:background="@drawable/iv_manu_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="同意"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_disagree"
            android:background="@drawable/iv_manu_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="驳回"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
