<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <TextView
        android:textSize="@dimen/qb_px_18"
        android:textColor="#292d39"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="报案人电子数据固定提取授权书及声明"/>
    <TextView
        android:textSize="@dimen/qb_px_16"
        android:textColor="#1d1a33"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:text="@string/survey_tip_txt"
        android:lineSpacingExtra="8dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/cancle"
            android:background="@drawable/button_gray_crop"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:text="拒绝"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/confirm"
            android:background="@drawable/check_update_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:text="同意"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
