<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="账号安全设置"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/rl_account"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:text="账号与安全"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="定时APP自查"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:id="@+id/swicth_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:text="定时APP自查"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ui.view.SwitchButton
                    android:id="@+id/switchShow_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:kswBackDrawable="@drawable/switchbtn_yj"
                    app:kswThumbHeight="20dp"
                    app:kswThumbMarginBottom="1dp"
                    app:kswThumbMarginLeft="1dp"
                    app:kswThumbMarginRight="1dp"
                    app:kswThumbMarginTop="1dp"
                    app:kswThumbWidth="20dp"
                    app:kswTintColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="@+id/swicth_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/swicth_label"/>
                <View
                    android:id="@+id/check_line"
                    android:background="@color/line_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/swicth_label"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:id="@+id/select_label"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_1"
                    android:text="检测周期"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swicth_label"/>
                <ImageView
                    android:id="@+id/check_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/arrow_gray_right"
                    app:layout_constraintBottom_toBottomOf="@+id/select_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/select_label"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/time_txt"
                    android:paddingLeft="@dimen/dp_50"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="每天9点"
                    app:layout_constraintBottom_toBottomOf="@+id/select_label"
                    app:layout_constraintRight_toLeftOf="@+id/check_right"
                    app:layout_constraintTop_toTopOf="@+id/select_label"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/time_setting"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="select_label,check_right,time_txt,check_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="推送设置"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:text="推送通知"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"/>
                <ui.view.SwitchButton
                    android:layout_gravity="center"
                    android:id="@+id/switchShow_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:kswBackDrawable="@drawable/switchbtn_yj"
                    app:kswThumbHeight="20dp"
                    app:kswThumbMarginBottom="1dp"
                    app:kswThumbMarginLeft="1dp"
                    app:kswThumbMarginRight="1dp"
                    app:kswThumbMarginTop="1dp"
                    app:kswThumbWidth="20dp"
                    app:kswTintColor="#ffffff"/>
            </RelativeLayout>
            <TextView
                android:textSize="12sp"
                android:textColor="#666666"
                android:id="@+id/tv_push_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="你可能错过重要资讯通知，点击开启消息通知"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="清除缓存"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/rl_cache_calean"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:text="清除缓存"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cache_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="0 KB"
                    android:layout_toLeftOf="@+id/cache_right"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/cache_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="#fe0000"
                android:gravity="center"
                android:id="@+id/logout_btn"
                android:background="@drawable/bg_white_crop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="40dp"
                android:text="退出登录"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
