<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <include layout="@layout/layout_add"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/rl_involved_acc"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_involved_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/iv_involved_acc"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="涉案账户"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_involved_acc"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/involved_acc_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_case_red"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="提示: 以下至少填写一项"/>
            <RelativeLayout
                android:id="@+id/rl_crime_phone"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_crime_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/iv_crime_phone"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_crime_phone"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="嫌疑人电话"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_call_tip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_case_green"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_sms_item"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_sms_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/iv_crime_sms"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="涉诈短信"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_sms_item"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_sms_tip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_case_green"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_webnet_item"
                android:background="@drawable/bg_white_crop"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="85dp">
                <ImageView
                    android:id="@+id/iv_webnet_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/iv_website_item"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="嫌疑人互联网信息"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/iv_webnet_item"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/arrow_gray_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_webnet_tip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_case_green"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/fl_bottom_view"
        android:background="@drawable/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <View
            android:background="@color/div_line"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"/>
        <Button
            android:id="@+id/btn_commit"
            android:layout_marginTop="10dp"
            android:text="确定"
            style="@style/buttonCrop"/>
    </FrameLayout>
</FrameLayout>
