<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/black_dark"
        android:id="@+id/big_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="60dp"
        android:text="请选择您的注册地区"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/wheel_lable"
        android:background="@drawable/bg_gray_crop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_label">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel_lable">
        <ui.view.RegionWheelView
            android:orientation="horizontal"
            android:id="@+id/ll_region"
            android:paddingTop="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheel_lable"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/red_2"
        android:gravity="top"
        android:id="@+id/tv_tip"
        android:background="@drawable/bg_red_1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="9dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="15dp"
        android:text="\9  为向您提供更好的反诈服务，建议选择您的常驻地区，确认注册后不可修改！"
        app:layout_constraintTop_toBottomOf="@+id/fl_region"/>
    <ImageView
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_13"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_notice"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tip"
        app:layout_constraintTop_toTopOf="@+id/tv_tip"/>
    <TextView
        android:enabled="true"
        android:textSize="@dimen/sp_16"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
