<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_social"
        android:background="@drawable/bg_white_crop"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:minHeight="@dimen/dp_120"
        android:paddingStart="@dimen/dp_15">
        <ImageView
            android:id="@+id/iv_social"
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_criminal_social"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互联网账号"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_social_tip"
            app:layout_constraintLeft_toRightOf="@+id/iv_social"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorGray"
            android:id="@+id/tv_social_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="企业正常运营但被用于实施诈骗的境内外语音视频会议、即时通讯、社交网络等 APP 信息"
            android:layout_marginEnd="@dimen/dp_3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_social"
            app:layout_constraintLeft_toRightOf="@+id/iv_social"
            app:layout_constraintRight_toLeftOf="@+id/tv_social_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_social"/>
        <ImageView
            android:id="@+id/iv_social_right"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_gray_right"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_social_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_social_right"
            app:layout_constraintRight_toLeftOf="@+id/iv_social_right"
            app:layout_constraintTop_toTopOf="@+id/iv_social_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_app"
        android:background="@drawable/bg_white_crop"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_120"
        android:paddingStart="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15">
        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_criminal_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诈骗APP"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_app_tip"
            app:layout_constraintLeft_toRightOf="@+id/iv_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorGray"
            android:id="@+id/tv_app_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="为实施诈骗而专门开发的语音视频会议、即时通讯、社交网络等APP信息"
            android:layout_marginEnd="@dimen/dp_3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_app"
            app:layout_constraintLeft_toRightOf="@+id/iv_app"
            app:layout_constraintRight_toLeftOf="@+id/tv_app_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_app"/>
        <ImageView
            android:id="@+id/iv_app_right"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_gray_right"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_app_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_app_right"
            app:layout_constraintRight_toLeftOf="@+id/iv_app_right"
            app:layout_constraintTop_toTopOf="@+id/iv_app_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_website"
        android:background="@drawable/bg_white_crop"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:minHeight="@dimen/dp_120"
        android:paddingStart="@dimen/dp_15">
        <ImageView
            android:id="@+id/iv_website"
            android:layout_width="@dimen/dp_35"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_criminal_website"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涉诈网址"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@+id/tv_website_tip"
            app:layout_constraintLeft_toRightOf="@+id/iv_website"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorGray"
            android:id="@+id/tv_website_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="涉诈网址或IP信息"
            android:layout_marginEnd="@dimen/dp_3"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/tv_website"
            app:layout_constraintLeft_toRightOf="@+id/iv_website"
            app:layout_constraintRight_toLeftOf="@+id/tv_website_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_website"/>
        <ImageView
            android:id="@+id/iv_website_right"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_gray_right"
            android:layout_marginEnd="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:id="@+id/tv_website_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_website_right"
            app:layout_constraintRight_toLeftOf="@+id/iv_website_right"
            app:layout_constraintTop_toTopOf="@+id/iv_website_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
