<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_title"
        android:background="@drawable/status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back_bla_arrow"
            android:scaleType="fitCenter"/>
        <EditText
            android:textSize="@dimen/sp_14"
            android:textColor="#999999"
            android:id="@+id/et_search"
            android:background="@drawable/bg_gray_crop3"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="70dp"
            android:hint="搜索应用"
            android:lines="1"
            android:singleLine="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#2b4cff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appList"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="20dp"
        android:groupIndicator="@null"
        android:divider="@null"/>
</FrameLayout>
