<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/dp_20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <LinearLayout
        android:id="@+id/wheel_lable"
        android:background="@drawable/bg_gray_crop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheel_lable">
        <ui.view.RegionWheelView
            android:orientation="horizontal"
            android:id="@+id/ll_region"
            android:paddingTop="@dimen/dp_25"
            android:paddingBottom="@dimen/dp_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheel_lable"/>
    </FrameLayout>
    <TextView
        android:enabled="true"
        android:textSize="@dimen/sp_16"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
