<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_phone_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1d1a33"
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您当前的身份为民警"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#333333"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="请查询待审核用户信息，并完成人工审核"
            app:layout_constraintTop_toBottomOf="@+id/phone_label"/>
        <EditText
            android:textSize="@dimen/sp_16"
            android:textColor="#8c99b1"
            android:gravity="center_vertical"
            android:id="@+id/et_check_info"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:hint="请输入待审核用户手机号或证件号"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="18"
            android:digits="1234567890xX"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear"
            app:layout_constraintTop_toBottomOf="@+id/tv_tips"/>
        <ImageView
            android:id="@+id/iv_clear"
            android:padding="@dimen/dp_10"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_45"
            android:src="@mipmap/ic_clear_gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_check_info"/>
        <View
            android:background="@color/divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/sp_16"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_20"
        android:text="查询"
        app:layout_constraintTop_toBottomOf="@+id/cl_layout"/>
</LinearLayout>
