<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_25"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/web_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:progressDrawable="@drawable/web_view_loading"
        style="?android:attr/progressBarStyleHorizontal"/>
    <include
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-50dp"
        android:layout_centerInParent="true"
        layout="@layout/progress_layout"/>
    <include layout="@layout/layout_network_no"/>
</RelativeLayout>
