<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="@color/tablayout"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号注销成功"
                    android:drawableTop="@drawable/iv_logout_succ"
                    android:drawablePadding="10dp"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/tv_acc_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/succ_logout_tips"
                android:lineSpacingExtra="5dp"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/btn_confirm"
                android:background="@drawable/check_update_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:text="我知道了"
                android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
