<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="请上传“**琳”本人的手持证件照片"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#54607f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="信息仅用于身份验证，我们将严格保护您的数据和隐私安全"/>
            <FrameLayout
                android:id="@+id/fl_upload_pic_z"
                android:background="@drawable/iv_upload_pic_z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_upload_pic_z"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_upload_pic_f"
                android:background="@drawable/iv_upload_pic_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_upload_pic_f"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff0000"
                android:gravity="center_vertical"
                android:background="#fff9f8"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:text="信息提交后，请至所在辖区派出所联系民警进行审核"
                android:drawableLeft="@drawable/iv_comit_fail"
                android:drawablePadding="3dp"/>
            <TextView
                android:gravity="center"
                android:id="@+id/confirm"
                android:layout_marginTop="@dimen/dp_25"
                android:text="提交认证"
                style="@style/buttonCrop"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:background="#d8d8d9"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#54607f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持证件照片认证要求"/>
                <TextView
                    android:background="#d8d8d9"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="1、拍照时请确保拍摄光线均匀，图像清晰\10\102、请确保证件上的所有信息清晰可见\10\10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
