<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/dialog_corner_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/tv_case_type"
                    android:background="@drawable/iv_user_tip"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报信息"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="15dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#1d1a33"
                        android:ellipsize="end"
                        android:id="@+id/casecategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="18"
                        android:singleLine="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="#999999"
                        android:ellipsize="end"
                        android:id="@+id/tv_self"
                        android:background="@drawable/evidence_self_bg"
                        android:paddingLeft="4dp"
                        android:paddingTop="1dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/casecategory"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#2b4cff"
                    android:id="@+id/tv_case_num"
                    android:background="@drawable/evidence_id_bg"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_report_name"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:id="@+id/tv_report_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="（0项举报内容）"/>
                <ImageView
                    android:id="@+id/iv_dk_tag"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/iv_dk_tag"/>
                <View
                    android:background="@color/div_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="22dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#333333"
                        android:id="@+id/report_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/iv_up_time"
                        android:drawablePadding="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp">
                <View
                    android:background="@color/page_gray"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_report_prog"
                    android:background="@drawable/dialog_corner_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:background="@drawable/iv_user_tip"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报进度"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_report_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_report_view"
                android:background="@drawable/dialog_corner_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/iv_user_tip"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报内容"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
