<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="26sp"
        android:textColor="#ff424242"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="检测通过！"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:gravity="center"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tv_tip"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <cn.cloudwalk.libproject.view.CircleImageView
                android:id="@+id/img_circle"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerInParent="true"
                app:border_color="@color/white_alpha_30"
                app:border_width="0dp"/>
            <cn.cloudwalk.libproject.view.CircleMarkView
                android:id="@+id/circle_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:line_height="14dp"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/img_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_check_success"/>
    </FrameLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tv_ok"
        android:background="@drawable/red_rectangle_shape"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/string_ok"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
