<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <cn.cloudwalk.libproject.camera.CameraPreview
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_cancle"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/img_white_close"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <cn.cloudwalk.libproject.view.CircleFrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fl_content"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <cn.cloudwalk.libproject.view.RoundTextureView
                android:id="@+id/texture_preview"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </cn.cloudwalk.libproject.view.CircleFrameLayout>
        <cn.cloudwalk.libproject.view.CircleView
            android:id="@+id/circle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"/>
        <cn.cloudwalk.libproject.view.CircleMarkView
            android:id="@+id/circle_mark"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:arc_color="@color/color_f44e58"
            app:line_height="14dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_tip"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/fl_top"
        android:layout_centerHorizontal="true"/>
    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_below="@+id/img_tip"/>
    <TextView
        android:textSize="@dimen/tv_size_14sp"
        android:textColor="@color/color_ffffff"
        android:id="@+id/tv_time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="超时提示："
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
