<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/img_start_liveness"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ff4c4c4c"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/liveness_start_tip"
        android:layout_below="@+id/tv_tip"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_start"
        android:background="@drawable/red_rectangle_shape"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="120dp"
        android:text="开始检测"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
