<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/dialog_corner_bg"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="完善信息"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善个人信息将获得反诈部门更多关注"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="去完善"
                style="@style/button"/>
        </LinearLayout>
        <CheckBox
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:id="@+id/cb_select"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:checked="false"
            android:button="@drawable/com_info_cb_style"
            android:text="不再提示"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_close"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_video_delete"/>
</LinearLayout>
