<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.luozm.captcha.PictureVertifyView
            android:id="@+id/vertifyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/accessRight"
            android:background="#7f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/right"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/accessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/accessFailed"
            android:background="#7f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wrong"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/accessFailedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:src="@drawable/refresh_ct"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#999999"
            android:gravity="center"
            android:background="@drawable/thumb_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="拖动滑块完成验证"/>
        <com.luozm.captcha.TextSeekbar
            android:id="@+id/seekbar"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="45dp"
            android:minHeight="45dp"
            android:thumbOffset="5dp"
            android:splitTrack="false"
            style="@style/seekbarSytle"/>
    </FrameLayout>
</LinearLayout>
