<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/dialog_corner_bg"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/bg_note_top"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_note_dlg_tip"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新公告"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="#292d39"
                        android:gravity="center"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="系统升级"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:maxHeight="280dp"
                        android:minHeight="220dp"
                        android:text="系统升级期间暂停APP功能使用"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/dp_20">
            <Button
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/confirm_btn"
                android:background="@drawable/button_bg_blue_gradient"
                android:layout_width="110dp"
                android:layout_height="@dimen/dp_40"
                android:text="我知道了"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
