<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/dialog_corner_bg"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/customdialog_title"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/customdialog_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp_20">
            <Button
                android:textColor="@color/blue_dark"
                android:id="@+id/cancel_btn"
                android:background="@drawable/shape_blue_25"
                android:layout_width="110dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="不同意"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/confirm_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>
            <Button
                android:textColor="@color/colorWhite"
                android:id="@+id/confirm_btn"
                android:background="@drawable/button_bg_blue_gradient"
                android:layout_width="110dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="15dp"
                android:text="同意"
                app:layout_constraintLeft_toRightOf="@+id/cancel_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/iv_close"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_close_gray"/>
</FrameLayout>
