<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_corner_bg"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/title"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:lineSpacingExtra="@dimen/dp_5"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:textSize="15sp"
            android:textColor="#2946e6"
            android:id="@+id/button"
            android:background="@drawable/left_btn_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
