<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:background="@drawable/dialog_corner_bg"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/customdialog_title"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:id="@+id/customdialog_subtitle"
                    android:padding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:textSize="16sp"
                    android:id="@+id/cancel_btn"
                    android:background="@drawable/left_btn_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="取消"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:background="@color/div_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:textSize="16sp"
                    android:id="@+id/confirm_btn"
                    android:background="@drawable/right_btn_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_top_icon"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
