<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_sms"
    android:paddingBottom="5dp"
    android:layout_width="340dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_warn"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/txt_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:text="国家反诈中心提醒您"
        android:drawablePadding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/txt_dialog_sms_warn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:text="短信主叫号码和短信内容URL涉诈,请谨慎点击或回复。"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#333333"
        android:id="@+id/txt_dialog_sms_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="15600000"
        app:layout_constraintLeft_toLeftOf="@+id/txt_dialog_sms_warn"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_sms_warn"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#666666"
        android:id="@+id/txt_dialog_sms_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="贷款信息贷款免费中奖，免费中奖，免费中奖,免费中奖，免费中奖"
        android:maxLines="2"
        android:lineSpacingExtra="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_warn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_sms_address"/>
    <Button
        android:textSize="14sp"
        android:textColor="#2b4cff"
        android:id="@+id/btn_dialog_sms_close"
        android:background="@drawable/white"
        android:padding="@dimen/dp_10"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="关闭"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_sms_content"/>
    <Button
        android:textSize="14sp"
        android:textColor="#2b4cff"
        android:id="@+id/btn_dialog_sms_report"
        android:background="@drawable/white"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="举报短信"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_dialog_sms_close"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:background="@color/div_line"
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
