<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_corner_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="15dp">
    <TextView
        android:textSize="16sp"
        android:textColor="#1d1a33"
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="报案人签字："/>
    <ui.view.signature.GestureSignatureView
        android:id="@+id/gsv_signature"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">
        <Button
            android:textSize="14sp"
            android:textColor="#2b4cff"
            android:id="@+id/btn_clear"
            android:background="@drawable/bg_crop_blue2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:text="清除"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/btn_save"
            android:background="@drawable/check_update_bg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="保存"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</FrameLayout>
