<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="260dp">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/dialog_corner_bg"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/customdialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="无法开启功能"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/customdialog_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家反诈中心需要开启悬浮窗权限，才能启用诈骗预警功能"
                android:lines="3"/>
        </LinearLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:textSize="16sp"
                android:textColor="#2b4cff"
                android:layout_gravity="center_vertical"
                android:id="@+id/cancel_btn"
                android:background="@drawable/flow_primiss_cancle"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="放弃使用"/>
            <Button
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:id="@+id/confirm_btn"
                android:background="@drawable/flow_primiss_ok"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="去开启"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/iv_flow_primiss"
        android:scaleType="centerCrop"/>
</FrameLayout>
