<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/iv_report_crop"
            android:paddingRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涉诈网址"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#1d1a33"
                android:ellipsize="end"
                android:id="@+id/tv_weburl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_item_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/iv_delet_img"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
