<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:textSize="15sp"
                android:textColor="#1d1a33"
                android:id="@+id/tv_trans_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="转账时间：2020-09-12 13:21:11"
                android:singleLine="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#1d1a33"
                android:ellipsize="end"
                android:id="@+id/tv_trans_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#1d1a33"
                android:ellipsize="end"
                android:id="@+id/tv_trans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:background="@color/div_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_update"
                android:background="@drawable/shape_gray_25"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginRight="20dp"
                android:text="修改"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_delete"
                android:background="@drawable/shape_gray_25"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:text="删除"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_update"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:background="@color/page_gray"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>
