<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_polic"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_polic_add"
            android:background="@drawable/iv_survey_sign_add"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_polic_sign"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_polic_delete"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/clear"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#2b4cff"
            android:layout_gravity="bottom|right"
            android:id="@+id/tv_polic_resign"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新签名"
            android:drawableLeft="@drawable/iv_clean_set"
            android:drawablePadding="5dp"/>
    </FrameLayout>
</LinearLayout>
