<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:gravity="center_vertical"
        android:id="@+id/fl_tip"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@drawable/group_item_bg"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#303030"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="信息"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/_2B4CFF"
            android:layout_gravity="center"
            android:id="@+id/tv_add_tip"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="添加"
            android:drawableLeft="@mipmap/ic_add_info"
            android:drawablePadding="5dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/Fl_add_view"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/_2B4CFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_add_tip_nor"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="添加"
            android:drawableLeft="@mipmap/ic_add_info"
            android:drawablePadding="5dp"/>
    </FrameLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:id="@+id/tv_peop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_peop_tag"
                    android:background="@drawable/bg_survey_peop_bule"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="事主"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/tv_peop_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="133"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:ellipsize="end"
                android:id="@+id/tv_peop_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_edit_case"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
