<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/page_gray"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#333333"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:maxEms="11"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_edit"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/iv_edit"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="修改"
                android:drawableLeft="@mipmap/ic_edit"
                android:drawablePadding="5dp"
                android:layout_toLeftOf="@+id/iv_delete"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:id="@+id/iv_delete"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:drawableLeft="@mipmap/clear"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp">
            <TextView
                android:textSize="15sp"
                android:textColor="#999999"
                android:id="@+id/tv_acc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
