<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/bg_white_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:minHeight="100dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/iv_report_crop"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诈骗APP"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP名称"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/tv_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_app_vers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP版本"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/tv_app_vers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_app_pkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP包名"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#1d1a33"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:id="@+id/tv_app_pkg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_item_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/iv_delet_img"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
