<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/bg_white_crop"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:minHeight="90dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/iv_report_crop"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嫌疑人"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/ll_phone_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_phone_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="电话"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="0个"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_society_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_social_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="社交账号"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_social_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="1个"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_audio_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_audio_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="聊天语音"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_audio_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="0个"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_picture_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_picture_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="图片"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_picture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="0张"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_item_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:src="@drawable/iv_delet_img"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
