<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/page_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item"
        android:background="@drawable/bg_white_crop"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@mipmap/iv_tit_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_state"
                    android:background="@mipmap/iv_auto_sel_wt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嫌疑人账户"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iv_del"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <FrameLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="@color/black_light"
                android:layout_gravity="left"
                android:id="@+id/tv_suspect_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嫌疑人账户类型"/>
            <TextView
                android:textColor="@color/_333333"
                android:layout_gravity="right"
                android:id="@+id/tv_suspect_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="@color/black_light"
                android:layout_gravity="left"
                android:id="@+id/tv_suspect_account_name_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嫌疑人账户名"/>
            <TextView
                android:textColor="@color/_333333"
                android:layout_gravity="right"
                android:id="@+id/tv_suspect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="@color/black_light"
                android:layout_gravity="left"
                android:id="@+id/tv_suspect_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嫌疑人账号"/>
            <TextView
                android:textColor="@color/_333333"
                android:layout_gravity="right"
                android:id="@+id/tv_suspect_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="@color/black_light"
                android:layout_gravity="left"
                android:id="@+id/tv_time_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账时间"/>
            <TextView
                android:textColor="@color/_333333"
                android:layout_gravity="right"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-7-30 10:05:12"/>
        </FrameLayout>
        <FrameLayout
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textColor="@color/black_light"
                android:layout_gravity="left"
                android:id="@+id/tv_transfer_money_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账金额"/>
            <TextView
                android:textColor="@color/_333333"
                android:layout_gravity="right"
                android:id="@+id/tv_transfer_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>
