<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_type"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/inc_content_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black_dark"
            android:gravity="center_horizontal"
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_type_arrow"
            android:layout_width="@dimen/dp_18"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@mipmap/ic_arrow_down"
            android:rotation="180"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/_525B71"
        android:id="@+id/tv_content_1"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:minHeight="@dimen/dp_35"
        android:lineSpacingExtra="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/ll_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:paddingBottom="5dp"
        android:layout_width="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_content_1"/>
    <include
        android:id="@+id/inc_content_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/ll_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_1"
        layout="@layout/layout_qa"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tv_content_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_1"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/ll_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_content_2"/>
    <View
        android:id="@+id/middle_line_v"
        android:background="@color/line_color"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content_more"
        app:layout_constraintLeft_toRightOf="@+id/ll_type"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/botton_line"
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/middle_line_v"/>
</androidx.constraintlayout.widget.ConstraintLayout>
