<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout_video"
        android:background="@drawable/bg_white_crop"
        android:padding="2dp"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/qb_px_160"
        android:maxWidth="@dimen/dp_150"
        android:minWidth="@dimen/dp_80">
        <ui.view.RecordItemJzvd
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@drawable/gray_bg_tran"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_time"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_delete"
            android:background="#66050947"
            android:padding="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/iv_record_delt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/tv_type"
            android:background="@drawable/bg_blue"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="音频"/>
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:ellipsize="end"
        android:id="@+id/video_tip"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="--"
        android:maxLines="2"/>
</LinearLayout>
