<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_crop"
    android:paddingRight="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_10">
    <ImageView
        android:id="@+id/iv_top"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_case_wait"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_history_dot"
        android:background="@drawable/bg_oval_red"
        android:visibility="gone"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintRight_toRightOf="@+id/iv_top"
        app:layout_constraintTop_toTopOf="@+id/iv_top"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:padding="@dimen/dp_5"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/ic_clear_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black_dark"
        android:id="@+id/tv_case_name"
        android:paddingBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_case_victim_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="事主："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_case_name"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/tv_case_victim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_case_victim_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_case_victim_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_case_victim_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_victim_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="证件号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_case_victim"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/tv_victim_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_victim_id_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_victim_id_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_victim_id_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_case_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="报案时间："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_victim_id"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/tv_case_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_case_time_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_case_time_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_case_time_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_case_code_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="采集编号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_case_time"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/tv_case_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_case_code_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_case_code_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_case_code_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/tv_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="诈骗类型："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_case_code"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_number_label"
        app:layout_constraintLeft_toRightOf="@+id/tv_number_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_number_label"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black_dark"
        android:id="@+id/tv_case_qrcode"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="出示报案二维码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_number"/>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@+id/tv_case_qrcode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_case_qrcode"/>
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/ic_case_qrcode"
        app:layout_constraintBottom_toBottomOf="@+id/tv_case_qrcode"
        app:layout_constraintRight_toLeftOf="@+id/iv_right"
        app:layout_constraintTop_toTopOf="@+id/tv_case_qrcode"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_normal_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_case_victim_label,tv_case_victim,tv_victim_id_label,tv_victim_id"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_new_part"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_case_code_label,tv_case_code,tv_number_label,tv_number,tv_case_qrcode,iv_right,iv_qrcode,iv_clear"/>
</androidx.constraintlayout.widget.ConstraintLayout>
