<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/dialog_corner_bg"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#1d1a33"
                android:id="@+id/tv_case_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="报案日期：2020-04-23 17:20:22"/>
            <View
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="报案信息："/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_gray_crop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:id="@+id/fl_app"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_app"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_app"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="APP"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_app_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_websit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_websit"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="网址"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_websit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_sms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_sms"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="短信"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_sms_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_call"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_phone"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="电话"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_call_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_bkcard"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_card"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="银行卡"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_bkcard_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_wx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_wx"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="微信"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_wx_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_qq"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_qq"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="QQ"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_qq_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_zfb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_cule_zfb"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="支付宝"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_zfb_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_other_chat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_other_char"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="其他聊录信息"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/tv_other_chat_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_other_trad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_other_trad"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="其他转账支付"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#1d1a33"
                        android:layout_gravity="center"
                        android:id="@+id/fl_other_trad_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4项"/>
                    <View
                        android:layout_gravity="bottom"
                        android:background="@color/div_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
