<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_case_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingBottom="@dimen/qb_px_15"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/qb_px_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <View
                android:background="@drawable/layer_white_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_ll"
                app:layout_constraintTop_toTopOf="@+id/layout_ll"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_ll"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/black_dark"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_case_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_70"
                    android:text="*被诈骗案"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#2f4ce9"
                    android:gravity="center"
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_5"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_qrcode"
                    android:background="#2f4ce9"
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/qb_px_250"
                    android:layout_height="@dimen/qb_px_250"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@color/white"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="@color/black_dark"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="扫码报案"/>
                <TextView
                    android:enabled="true"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@drawable/button_textcolor"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_close"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/qb_px_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:text="关闭"
                    style="@style/button"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="报案日期："/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_case_code"
                android:background="@mipmap/ic_police_top"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="40dp"
                android:text="采集编号：1101050500002020147053"
                android:shadowColor="#ff0a28ce"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
