<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_chat_tag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@mipmap/ic_tag_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chat_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_chat_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/black_dark"
        android:id="@+id/tv_chat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:text="聊录信息"
        app:layout_constraintLeft_toRightOf="@+id/iv_chat_tag"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/layout_chat"
        android:background="@drawable/dialog_corner_bg"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_chat_label">
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:text="聊天文字信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_txt_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_txt"/>
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/arrow_gray_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_txt"/>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_txt"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:text="聊天语音信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_txt"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_audio_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_radio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_radio"/>
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/arrow_gray_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_radio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_radio"/>
        <View
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_radio"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_vedio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:text="聊天视频信息"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_radio"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_dark"
            android:gravity="center_vertical"
            android:id="@+id/tv_chat_vedio_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_vedio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_vedio"/>
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/arrow_gray_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_vedio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_vedio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_transfer_tag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@mipmap/ic_tag_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transfer_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transfer_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/black_dark"
        android:id="@+id/tv_transfer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="转账历史"
        app:layout_constraintLeft_toRightOf="@+id/iv_transfer_tag"
        app:layout_constraintTop_toBottomOf="@+id/layout_chat"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/_2B4CFF"
        android:id="@+id/tv_add_transfer"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_25"
        android:text="添加转账历史"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transfer_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transfer_label"/>
    <ImageView
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/ic_add_info"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_transfer"
        app:layout_constraintRight_toLeftOf="@+id/tv_add_transfer"
        app:layout_constraintTop_toTopOf="@+id/tv_add_transfer"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_label"/>
    <ImageView
        android:id="@+id/iv_other_tag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@mipmap/ic_tag_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_other_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_other_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textStyle="bold"
        android:textColor="@color/black_dark"
        android:id="@+id/tv_other_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="其他微信信息"
        app:layout_constraintLeft_toRightOf="@+id/iv_other_tag"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"/>
    <ui.view.SwitchButton
        android:id="@+id/switchShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_25"
        android:checked="false"
        app:kswBackDrawable="@drawable/switchbtn_yj"
        app:kswThumbHeight="20dp"
        app:kswThumbMarginBottom="1dp"
        app:kswThumbMarginLeft="1dp"
        app:kswThumbMarginRight="1dp"
        app:kswThumbMarginTop="1dp"
        app:kswThumbWidth="20dp"
        app:kswTintColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/tv_other_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_other_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
