<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/container_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textSize="18sp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全验证"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_ct_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/iv_ct_close"/>
            <View
                android:layout_gravity="bottom"
                android:background="@color/div_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </FrameLayout>
        <com.luozm.captcha.Captcha
            android:id="@+id/captCha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src="@drawable/iv_ct_01"/>
    </LinearLayout>
</FrameLayout>
