<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text="  "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_open"
        android:background="@mipmap/ic_warn_guide_bg"
        android:paddingBottom="20dp"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">
        <RelativeLayout
            android:background="@mipmap/ic_warn_guide_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="操作指南"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:id="@+id/tv_scale_close"
                android:background="@drawable/shape_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="折叠"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_close"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_close_gray"
                android:tint="@color/colorWhite"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="1. 点击进入[权限管理] \102. 开启以下权限 \10[读取通话记录] [读联系人/通讯录] [读取短信]"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_close"
        android:background="@mipmap/ic_warn_guide_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:alpha="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35">
        <FrameLayout
            android:background="@mipmap/ic_warn_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="操作指南"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_scale_open"
                android:background="@drawable/shape_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:text="展开"/>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
