<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/layout_video"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp_10"
        android:maxWidth="@dimen/dp_150"
        android:minWidth="@dimen/dp_80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <cn.jzvd.JzvdStd
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_foot"
        android:padding="@dimen/dp_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/add_picture"
        app:layout_constraintBottom_toBottomOf="@+id/layout_video"
        app:layout_constraintLeft_toLeftOf="@+id/layout_video"
        app:layout_constraintRight_toRightOf="@+id/layout_video"
        app:layout_constraintTop_toTopOf="@+id/layout_video"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:padding="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_video_delete"
        app:layout_constraintRight_toRightOf="@+id/layout_video"
        app:layout_constraintTop_toTopOf="@+id/layout_video"/>
    <TextView
        android:textSize="@dimen/sp_10"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="01.00"
        android:drawableLeft="@drawable/ic_video"
        android:drawablePadding="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/layout_video"
        app:layout_constraintLeft_toLeftOf="@+id/layout_video"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorGray"
        android:gravity="center"
        android:id="@+id/tv_upload_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="等待上传"
        app:layout_constraintLeft_toLeftOf="@+id/layout_video"
        app:layout_constraintRight_toRightOf="@+id/layout_video"
        app:layout_constraintTop_toBottomOf="@+id/layout_video"/>
</androidx.constraintlayout.widget.ConstraintLayout>
