<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/page_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/btn_reload"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:text="@string/load_error"
            android:singleLine="true"
            android:layout_below="@+id/page_iv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
