<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/titleViewBg"
        android:background="?attr/picture.ac_preview.title.bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <ImageView
        android:id="@+id/picture_left_back"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleViewBg"
        android:layout_alignBottom="@+id/titleViewBg"/>
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/picture.ac_preview.title.textColor"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="11"
        android:layout_toRightOf="@+id/picture_left_back"
        android:layout_alignTop="@+id/picture_left_back"
        android:layout_alignBottom="@+id/picture_left_back"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/picture.right.textColor"
        android:gravity="center"
        android:id="@+id/picture_send"
        android:background="@drawable/picture_send_button_default_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>
</merge>
