<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_view_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <View
        android:id="@+id/titleViewBg"
        android:background="#393a3e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/picture_color_white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxEms="11"/>
    <ImageView
        android:id="@+id/picture_left_back"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picture_icon_back"
        android:layout_alignTop="@+id/titleViewBg"
        android:layout_alignBottom="@+id/titleViewBg"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/picture_color_white"
        android:gravity="center"
        android:id="@+id/check"
        android:background="@drawable/picture_wechat_num_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/titleViewBg"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/btnCheck"
        android:background="@color/picture_color_transparent"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
