<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/titleViewBg"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rlAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/picture.title.textColor"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_camera_roll"
            android:maxEms="11"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="?attr/picture.arrow_down.icon"
            android:scaleType="centerInside"
            android:layout_toRightOf="@+id/picture_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/picture.right.textColor"
        android:gravity="center"
        android:id="@+id/picture_right"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/picture_cancel"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/picture.right.textColor"
        android:gravity="center"
        android:id="@+id/picture_send"
        android:background="@drawable/picture_send_button_default_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/picture_left_back"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/picture.leftBack.icon"
        android:layout_alignTop="@+id/titleViewBg"
        android:layout_alignBottom="@+id/titleViewBg"/>
</merge>
