<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_corner_white_bg"
    android:paddingLeft="@dimen/dp_15"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:minHeight="50dp">
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_plat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="物流公司："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_plat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="180dp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_plat_label"
        app:layout_constraintRight_toLeftOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_plat_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="快递单号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_plat"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="180dp"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_num_label"
        app:layout_constraintRight_toLeftOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_num_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="寄件地址："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_num"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="180dp"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_address_label"
        app:layout_constraintRight_toLeftOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_address_label"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_sender_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="寄件人姓名："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_address"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:maxWidth="170dp"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_sender_lb"
        app:layout_constraintRight_toLeftOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_sender_lb"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_wp_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="快递物品："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_sender"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_wp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="180dp"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_wp_lb"
        app:layout_constraintRight_toLeftOf="@+id/v_line"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_wp_lb"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_phone_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="寄件人电话："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_wp"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:ellipsize="end"
        android:id="@+id/tv_delivery_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="180dp"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_phone_lb"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_phone_lb"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGray"
        android:id="@+id/tv_delivery_time_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="寄件时间："
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_phone"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/_030303"
        android:id="@+id/tv_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_delivery_time_lb"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_time_lb"/>
    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_18"
        android:src="@mipmap/ic_edit_light_gray"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toTopOf="@+id/iv_clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:src="@mipmap/ic_clear"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_edit"/>
    <View
        android:id="@+id/v_line"
        android:background="@color/line_color"
        android:layout_width="@dimen/dp_1"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_clear"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_arrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/arrow_gray_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
