<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#303030"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_time"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:id="@+id/item_time"
            android:paddingLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#999999"
        android:ellipsize="end"
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:maxLines="10"
        android:lineSpacingExtra="8dp"/>
</LinearLayout>
