<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/fl_view"
        android:background="@drawable/dialog_corner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:minHeight="100dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/iv_user_tip"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嫌疑人"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:id="@+id/ll_phone_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="电话"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="188-7741-225"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_society_type"
                android:background="@drawable/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_social_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="微信号"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_social_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="VVVVVV"
                    android:singleLine="true"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
