<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="340dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:background="@drawable/bg_white_crop"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/dialog_title"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="165dp"
                android:text="您有 “身份核实” 请求待完成"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp">
                <Button
                    android:textSize="16sp"
                    android:textColor="#2b4cff"
                    android:id="@+id/cancel_btn"
                    android:background="@drawable/bg_crop_blue2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:text="不再提醒"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:id="@+id/confirm_btn"
                    android:background="@drawable/button_bg_blue_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:text="配合核实"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/iv_verify_bg_tips"/>
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_colse"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_close_gray_bold"/>
</FrameLayout>
